# keshimasu-server/.env

# --- サーバー設定 ---
PORT=3000
NODE_ENV=development

# --- PostgreSQL 接続設定 ---
# データベース接続URLを設定します。
# 例: postgres://ユーザー名:パスワード@ホスト名:ポート番号/データベース名
# ローカルでPostgreSQLを起動している場合は、以下のように設定してください。
DATABASE_URL="postgresql://keshimasu_user:aNMpxXKJPzEG1RKJeHM3QOm90kUY7P6h@dpg-d3i4856mcj7s738u483g-a/keshimasu_db_bo28"

# ★デプロイ前に必ずご自身のDB情報に置き換えてください。