# keshimasu-server/.env

# --- サーバー設定 ---
PORT=3000
NODE_ENV=development

# --- PostgreSQL 接続設定 ---
# データベース接続URLを設定します。
# 例: postgres://ユーザー名:パスワード@ホスト名:ポート番号/データベース名
# ローカルでPostgreSQLを起動している場合は、以下のように設定してください。
DATABASE_URL="postgresql://keshimasu_user:nPvpcUgToZYz7H3P2Lj6lBukR7vlbPCb@dpg-d3gcr7b3fgac738t0np0-a/keshimasu_db"

# ★デプロイ前に必ずご自身のDB情報に置き換えてください。